<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><title>服务黄页</title><style>
      body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        margin: 40px;
        background-color: #f4f6f8;
      }
      h1 {
        text-align: center;
        color: #333;
        margin: 60px auto;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 90%;
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      }
      th, td {
        text-align: left;
        padding: 16px 20px;
        color: #666;
      }
      th {
        background-color: #007acc;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      a {
        color: #007acc !important;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style></head><body><h1>DEV服务黄页</h1><table><thead><tr><th>Name</th><th>Url</th><th>Description</th></tr></thead><tbody><tr><td>pledge</td><td><a href="http://10.0.5.205:8083" target="_blank">http://10.0.5.205:8083</a></td><td>图片管家用户后台</td></tr><tr><td>SEONaut</td><td><a href="http://10.0.5.205:9000" target="_blank">http://10.0.5.205:9000</a></td><td>SEONaut 是一个 web 应用程序，允许你对网站进行 SEO 分析</td></tr></tbody></table></body></html>